apiVersion: batch/v1
kind: Job
metadata:
  name: download-help
spec:
  template:
    spec:
      containers:
      - name: stage-input-data
        image: lando-util:latest
        command:
        - "python"
        - "-m"
        - "lando_util.download"
        - "--help"
      restartPolicy: OnFailure
