apiVersion: batch/v1
kind: Job
metadata:
  name: organize-project
spec:
  template:
    spec:
      containers:
      - name: organize-project
        image: lando-util:latest
        command:
        - "python"
        - "-m"
        - "lando_util.organize_project"
        - "--help"
      restartPolicy: OnFailure
